{
  "name": "emplyee_review_app",
  "version": "1.0.0",
  "description": "Emplyee Review Applicatio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilpounikar/Emplyee_Review_APP.git"
  },
  "author": "Nikhil Pounikar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilpounikar/Emplyee_Review_APP/issues"
  },
  "homepage": "https://github.com/nikhilpounikar/Emplyee_Review_APP#readme",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-static": "^1.2.6",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1"
  }
}
